name: DR
dependencies:
  - python==3.8
  - pip
  - pip:
    - numpy
    - pillow
    - tensorboard
    - matplotlib
    - pyyaml
    - tqdm
    - opencv-python-headless
    - tifffile
    - scikit-learn
    - scikit-image
    - setuptools==58.0.4
    - pandas==1.2.3
    - tensorflow == 2.4.0
    - keras == 2.4
    - protobuf==3.20
